# CleanArchitecture.Template

./: .gitignore  CleanArchitecture.Template.csproj  README.md
.github/workflows/: ci.yml  main.yml
.template.config/: template.json
content/CleanArchitecture/: CleanArchitecture.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
content/CleanArchitecture/CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http  Dockerfile  Program.cs  appsettings.json
content/CleanArchitecture/CleanArchitecture.API/Controllers/: AuthController.cs
content/CleanArchitecture/CleanArchitecture.API/Properties/: launchSettings.json
content/CleanArchitecture/CleanArchitecture.Application/: ApplicationAssemblyMarker.cs  CleanArchitecture.Application.csproj  DependencyInjection.cs
content/CleanArchitecture/CleanArchitecture.Application.Tests/: CleanArchitecture.Application.Tests.csproj  UnitTest1.cs
content/CleanArchitecture/CleanArchitecture.Application/Abstractions/Auth/: AuthResult.cs
content/CleanArchitecture/CleanArchitecture.Application/DTOs/: AuthResultDto.cs  JwtUserDto.cs  LoginRequestDto.cs  RefreshRequestDto.cs  RegisterRequestDto.cs
content/CleanArchitecture/CleanArchitecture.Application/Interfaces/Auth/: IJwtTokenService.cs  ILoginService.cs  ILoginUseCase.cs  IRefreshTokenService.cs  IRefreshTokenUseCase.cs  IUserRegistrationService.cs  IUserRegistrationUseCase.cs
content/CleanArchitecture/CleanArchitecture.Application/Interfaces/Contracts/Auth/: IAuthApi.cs  ISecureApi.cs
content/CleanArchitecture/CleanArchitecture.Application/UseCases/: LoginUseCase.cs  RefreshTokenUseCase.cs  UserRegistrationUseCase.cs
content/CleanArchitecture/CleanArchitecture.Architecture.Tests/: CleanArchitecture.Architecture.Tests.csproj
content/CleanArchitecture/CleanArchitecture.Architecture.Tests/Rules/: ApplicationRulesTests.cs  DomainRulesTests.cs  InfrastructureRulesTests.cs  JobsRulesTests.cs
content/CleanArchitecture/CleanArchitecture.Domain/: DomainAssemblyMarker.cs
content/CleanArchitecture/CleanArchitecture.Domain.Tests/: CleanArchitecture.Domain.Tests.csproj
content/CleanArchitecture/CleanArchitecture.Domain.Tests/Auth/Entities/: RefreshTokenTests.cs
content/CleanArchitecture/CleanArchitecture.Domain.Tests/Extensions/: CollectionExtensionsTests.cs
content/CleanArchitecture/CleanArchitecture.Domain.Tests/Shared/ValueObjects/: DateRangeTests.cs  MoneyTests.cs
content/CleanArchitecture/CleanArchitecture.Domain.Tests/User/Entities/: UserTests.cs
content/CleanArchitecture/CleanArchitecture.Domain.Tests/User/ValueObjects/: EmailTests.cs
content/CleanArchitecture/CleanArchitecture.Domain/Entities/Auth/: RefreshToken.cs
content/CleanArchitecture/CleanArchitecture.Domain/Shared/ValueObjects/: Money.cs
content/CleanArchitecture/CleanArchitecture.Domain/User/Entities/: User.cs
content/CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs  InfrastructureAssemblyMarker.cs
content/CleanArchitecture/CleanArchitecture.Infrastructure.Tests/: CleanArchitecture.Infrastructure.Tests.csproj
content/CleanArchitecture/CleanArchitecture.Infrastructure.Tests/Auth/: JwtTokenServiceTests.cs
content/CleanArchitecture/CleanArchitecture.Infrastructure/Auth/: IdentityUserRegistrationService.cs  JwtSettings.cs  JwtTokenService.cs  LoginService.cs  RefreshTokenService.cs
content/CleanArchitecture/CleanArchitecture.Jobs/: CleanArchitecture.Jobs.csproj  Dockerfile  JobsAssemblyMarker.cs  Program.cs  appsettings.json  nlog.config
content/CleanArchitecture/CleanArchitecture.Jobs/Jobs/: DemoJob.cs
content/CleanArchitecture/CleanArchitecture.Jobs/Properties/: launchSettings.json
content/CleanArchitecture/CleanArchitecture.Jobs/Quartz/: CronExpressions.cs  JobSchedulerExtensions.cs
content/CleanArchitecture/CleanArchitecture.Migrations/Scripts/: 001_identity_initial.sql  002_refresh_tokens.sql
content/CleanArchitecture/CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  DependencyInjection.cs
content/CleanArchitecture/CleanArchitecture.Persistence/Context/: ApplicationDbContext.cs
content/CleanArchitecture/CleanArchitecture.WASM/: App.razor  CleanArchitecture.WASM.csproj  Program.cs  _Imports.razor
content/CleanArchitecture/CleanArchitecture.WASM.Tests/: CleanArchitecture.WASM.Tests.csproj
content/CleanArchitecture/CleanArchitecture.WASM.Tests/Helpers/: PlaywrightSetup.cs
content/CleanArchitecture/CleanArchitecture.WASM.Tests/Pages/: SecretPageTests.cs
content/CleanArchitecture/CleanArchitecture.WASM/Auth/: AuthService.cs  JwtAuthMessageHandler.cs  JwtAuthenticationStateProvider.cs  TokenRefreshService.cs  UnauthorizedHandler.cs
content/CleanArchitecture/CleanArchitecture.WASM/Layout/: MainLayout.razor  NavMenu.razor
content/CleanArchitecture/CleanArchitecture.WASM/Pages/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  SecretPage.razor
content/CleanArchitecture/CleanArchitecture.WASM/Properties/: launchSettings.json
content/CleanArchitecture/docker/: docker-compose.infrastructure.yml
