<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageType>Template</PackageType>
    <NoBuild>true</NoBuild>
	<IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>CleanArchitecture.Starter</PackageId>
    <Version>1.0.0</Version>
    <Authors>Amangeldi Annaklychev</Authors>
    <Description>Clean Architecture Solution Template</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Annaklychev/CleanArchitecture.Template</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeContentInPack>true</IncludeContentInPack>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include=".template.config\**\*" Pack="true" PackagePath="" />
    <None Include="**\*" Exclude="bin\**;obj\**" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>